APP_NAME=orcamento
APP_ENV=local
APP_KEY=base64:myFpXhJn3M0E9Ex3U2xjkA==
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST= mypharma2go.ce9oyocq3gha.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=mypharma_budget
DB_USERNAME=mypharma2go
DB_PASSWORD=O27UBiBhr#


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1ele
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="MYPHARMA 2GO"
MAIL_FROM_ADDRESS=naoresponda@mypharma2go.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
